# reactor-then-thenReturn-inconsistencies

./: pom.xml
src/main/java/it/mc/: ThenBehavior.java  ThenReturnBehavior.java
src/test/java/it/mc/: ThenBehaviorTest.java  ThenReturnBehaviorTest.java
